.login{
  width: 100%;
  height: 100%;
  background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con{
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    &-header{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con{
      padding: 10px 0 0;
    }
    .login-tip{
      font-size: 50%;
      text-align: center;
      color: #c3c3c3;
    }
  }
}

.input-group{
    label {
      font-size: 10px;
    }
  &--text-field{
    input{
      font-size: 10px;
    }
  }
  &__details{
    font-size:8px;
    min-height:15px;
  }
}
